html {
	height: 100%;
}
body {
    background-color: rgb(222,220,238);;
	margin: 0 auto;
	min-height: 100%;
}

a {
  font-family: '맑은 고딕', sans-serif;
  font-size: 16px;
  color: inherit;
  text-decoration: none;
}

/* ================== head ================== */
.head{
	display: flex;
	background-color: rgb(106,96,169);
	position: sticky;
	padding-top: 32px;
  	top: -32px;
  	z-index: 1;
}

@media screen and (max-width: 770px) {
  .logobox, .logo {
  display: none;
  }
}

.logoBox{
	padding: 15px;
	width: 150px;
	height: 50px;
}

.logo{
  width: 100%; 
  object-fit: cover;
}

.headTab{
	display: block;
	width: 100%;
}

@media screen and (max-width: 770px) {
  .boards_head {
  	position: absolute;
  	left: 0px;
  	bottom: 0px;
  }
}

.headTop{
	height: 50%;
	display: flex;
	float: right;
	line-height: 40px;
	padding-right: 10px;
}

.userName {
	display:flex;
	align-items:center;
	justify-content:center;
	height:40px;
}

#userNameTop {
	color: white;
}

.Proclogin {
   width:80px;
   height:40px;
   text-align:center;
   display:flex;
   align-items:center;
   justify-content:center;
}
.Proclogin a {
   background-color:#dedcee;
   font-size:15px;
   color:#6a60a9;
   border-radius:4px;
   height:30px;
   text-align:center;
   display:flex;
   flex-direction: column;
   justify-content:center;
}

.headBot{
	height: 100%;
	display: flex;
}

.boards_head{
	display: flex;
	align-self: flex-end;
}

.boards_head a{
	color: white;
	font-size: 17px;
}

#head_free, #head_tip, #head_comp{
	margin-left: 10px;
	padding-bottom: 10px;
	height: 100%;
}

#head_free:hover, #head_tip:hover, #head_comp:hover{
    border-bottom: 3px solid rgba(255, 255, 255, 0.7);
    transition: 0.1s;
}
