html {
	height: 100%;
}
body {
    background-color: rgb(222,220,238);
	margin: 0 auto;
	min-height: 100%;
}

a {
  font-family: '맑은 고딕', sans-serif;
  font-size: 16px;
  color: inherit;
  text-decoration: none;
}

/* ==================== middle ==================== */
.middle{
	width: 100%; height: 100px;
}

@media screen and (max-width: 1500px) {
  .middle {
	display: none;
}
}

.focusbox {
	position: absolute;
	top: 230px;
	right: 200px;
	width:700px;
	height:35px;
	background-color:white;
	border-radius:40px;
	color:#dedcee;
	display:flex;
	box-shadow: 0px 1px 3px 2px rgba(106, 96, 169, 0.3);
}

.region {
	height: 100%;
	width: 50px;
	background-color: rgb(106,96,169);
	border-radius: 40px 0px 0px 40px;
	display:flex;
	justify-content:center;
	align-items:center;
}
.kr{
	padding-right: 4px;
	height: 100%;
	width: 100%;
}
#kr{
	padding-left: 6px;
	height: 100%;
	width: 100%;
	background-color: rgb(106,96,169);
	border-radius: 40px 0px 0px 40px;
	cursor: pointer;
	border: none;
	color: white;
	outline: none;
}

.searchbox{
	height: 100%;
   width:85%;
   border-left:1px solid #dedcee;
   display:flex;
   flex-direction:column;
   justify-content:center;
}

#searchHome{
	height: 100%;
	border: none;
	outline: none;
}

#searchButton{
	background-color: transparent;
	border: none;
	cursor: pointer;
	border-radius: 0px 40px 40px 0px;
}

.under-bar{
	position: relative;
}

.search-panel{
	display: none;
	margin-top: 1px;
	margin-left: 7px;
    position: absolute;
    top:0px;
    left: -8px;
    width: 100%;
    height:400px;
    border-radius: 0px 0px 4px 4px;
    overflow: hidden;
    background-color:white;
    z-index: 1;
   	box-shadow: 0px 1px 3px 2px rgba(106, 96, 169, 0.3);
}
.panel-rap{
	display:flex;
	flex-wrap: wrap;
}

.recent-search{
	display: flex;
	width:50%;
	height:40px;
	background-color:gray;
	justify-content: center;
	align-items: center;
}
.bookmarks-list{
	display: flex;
	width:50%;
	height:40px;
	background-color:gray;
	justify-content: center;
	align-items: center;
}

.pick{
	background-color:white;
}

.cookies{
	width:100%;
	height:40px;
}

.cookies li {
	width:100%;
	height:40px;
	background-color:white;
	display:flex;
	align-items:center;
	padding-left:10px;
	justify-content: space-between;
}

.summoner {
	margin-right:auto;
}
.favorite-summoner-chk{
	margin-left:auto;
	margin-right: 30px;
	display:flex;
	align-items:center;
}

.close-btn {
	margin-right: 30px;
	display:flex;
	align-items:center;
	background-color: transparent;
	border: none;
	color: lightgrey;
}

.search_blank{
    width: 170px;
    height: 35px;
    /* border: 2px solid black; */
    /* border-radius: 10px; */
    border: none;
}

.test {
	display: inline-block;
    padding: 2px 4px;
    border-radius: 2px;
    line-height: 14px;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: normal;
    color: rgb(255, 255, 255);
    background-color: rgb(83, 131, 232);
    text-transform: uppercase;
    margin-right: 17px;
}

/* 기본 스타일 - 빈 별 */
.favorite-summoner-list {
  width: 20px; /* 별표의 너비 */
  height: 20px; /* 별표의 높이 */
  background-image: url('/teamgg/resources/empty-star.png'); /* 빈 별표 이미지 */
  background-size:cover;
  display: inline-block;
  cursor: pointer;
}

/* 노란 별 스타일 */
.yellow-star {
  width: 20px; /* 별표의 너비 */
  height: 20px; /* 별표의 높이 */
  background-image : url('/teamgg/resources/yellow-star.png'); /* 노란 별표 이미지 */
  background-size:cover;
  display: inline-block;
  cursor: pointer;
}

/* 체크박스 숨김 스타일 */
.checkBox {
	display:none;
}

/* ================== container  ================== */
.container{
	display: flex;
	margin: 100px;
}

/* 리스트 */
.list{
	width: 80%;
	display: block;
	background-color:#dedcee;
}

@media screen and (max-width: 1500px) {
  .list, .container {
    width: 100%;
    margin: 0px;
  }
} 

.list_head{
	position: relative;
	width: auto;
	height: 130px;
	padding-left: 20px;
	background-color: white;
	box-shadow: 0px 1px 3px 2px rgba(106, 96, 169, 0.3);
}

@media screen and (max-width: 1500px) {
  .list_head {
    margin-top: 20px;
  }
} 

#boardName{
	position: absolute;
	top: 0;
	left: 20;
}

.search-box{
	position: absolute;
	bottom: 10%;
	right: 10px;
}

#search-input{
	
}

#search-btn{
	
}

#writeIcon{
	cursor: pointer;
	position: absolute;
	top: 10%;
	right: 0;
	margin-right: 15px;
	margin-bottom: 15px;
}

.bestList{
	margin-top: 1%;
	margin-bottom: 1%;
	box-shadow: 0px 1px 3px 2px rgba(106, 96, 169, 0.3);
	font-size: 14px;
	background-color: white;
    overflow: hidden;
}

.best_title{
	border-bottom: 1px solid #EBEEF1;
	display: flex;
	justify-content: space-between;
	height: 60px;
}

#toggleBest{
	background: none;
	border: none;
	cursor: pointer;
	align-self: flex-end;
	color: rgb(106,96,169);
}

#toggleBox {
  display: none;
}

#hit{
	margin-top: 3px;
	margin-left: 15px;
	color: rgb(106,96,169);
}

#best_a{
	font-size: 14px;
}

.b_postBox{
	margin: 0px;
	padding-left: 0px;
	width: 100%;
	border-bottom: 1px solid #EBEEF1;
	transition: background-color 0.3s;
}

.b_postBox:hover{
    background-color: #EBE9FC;
}

.b_post {
	width: auto;
	list-style: none;
	display: flex;
	margin: 0px;
	padding-left: 0px;
}

.b_posts {
	width: 100%;
	height: 15px;
	margin: 0px;
	padding: 10px;
	display: flex;
	align-items: center;
}

#fire{
	padding-left: 1%;
	width: 5%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.board_type{
	width: 10%;
	color: rgb(106,96,169);
	display: flex;
	justify-content: center;
}

.b_user {
	width: 10%;
	color: rgb(106,96,169);
}

.b_title{
	text-align: left;
	width: 70%;
	color: #474747;
	padding-left: 5%;
}

.b_vote, .b_view{
	width: 5%;
	color: rgb(106,96,169);
	padding-right: 2%;
}

#postBox{
	box-shadow: 0px 1px 3px 2px rgba(106, 96, 169, 0.3);
}

.postBox{
	width: 100%;
	border-bottom: 1px solid #EBEEF1;
	transition: background-color 0.3s;
	background-color: white;
}

.postBox:hover{
    background-color: #EBE9FC;
}

.post {
	width: auto;
	list-style: none;
	display: flex;
	margin: 0px;
	padding-top: 4px;
}

.posts {
	width: 100%;
	height: 30px;
	margin: 0px;
	padding: 10px;
}

.idx, .user {
	width: 10%;
	color: rgb(106,96,169);
}

.date{
	width: 150px;
	color: rgb(106,96,169);
}

.title {
	text-align: left;
	width: 70%;
	color: #474747;
}

.paging{
	display: block;
	width: 100%;
	height: 40px;
	background-color: white;
	text-align: center;
	padding-top: 15px;
	color: rgb(106,96,169);
	box-shadow: 0px 1px 3px 2px rgba(106, 96, 169, 0.3);
}

/* sideMenu */
.sideMenu{
	margin-right: 6px;
	background-color: white;
	width: 20%;
	max-width: 260px;
	height:600px;
	position: sticky;
	top: 80px;
	box-shadow: 0px 1px 3px 2px rgba(106, 96, 169, 0.3);
}

@media screen and (max-width: 1500px) {
  .sideMenu {
    display: none;
  }
}

#profileBox{
	background-color: white;
	height: 200px;
	border-bottom: 1px solid #EBEEF1;
}

.side{
	padding-top: 20%;
}

.side_btn{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

#write, #login{
	background-color: rgb(106,96,169);
	border: none;
	border-radius: 5px;
	height: 50px;
	width: 180px;
	cursor: pointer;
	font-size: 18px;
	color: white;
}

#write:hover, #login:hover {
	background-color: rgb(70,56,129);
	transition: background-color 0.2s;
}

.boards_side{
	margin-left: 20px;
}

#side_free, #side_tip, #side_comp{
	text-align: left;
	width: 90%;
	height: 40px;
	margin-top: 15px;
	border: none;
	cursor: pointer;
	background-color: white;
}


#side_free:hover, #side_tip:hover, #side_comp:hover{
	background-color: #EBE9FC;
	transition: background-color 0.2s;
}

/* ================== bottom  ================== */
.bottom{
	width: 100%;
	height: 40px;
}