.read_container{
	margin: 100px;
}

.read{
	background-color: white;
	width: 80%;
	min-height: 60vw;
	margin-top: -620px;
	margin-left: 270px;
	padding-bottom: 5px;
	box-shadow: 0px 1px 3px 2px rgba(106, 96, 169, 0.3);
}

@media screen and (max-width: 1500px) {
  .read, .read_container {
    width: 100%;
    margin: 0px;
  }
} 

.read_head{
	width:: 100%;
	margin-top: 20px;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
	border-bottom: 1px solid #EBEEF1;
}


.content{
	padding-top: 30px;
	padding-left: 30px;
	min-height: 400px;
	display: flex;
	flex-direction: column;
}

#vote{
	align-self: center;
    margin-top: auto;
}

#upVoteBtn, #downVoteBtn{
	background-color: white;
	margin: 3px;
	border: 1px solid #F5F5F5;
	border-radius: 5px;
	height: 75px;
	width: 70px;
	cursor: pointer;
	font-size: 14px;
	color: grey;
}

#upVoteBtn:hover, #downVoteBtn:hover{
	background-color: #dedcee;
	transition: background-color 0.2s;
}

.read_actions{
	display: flex;
	padding-bottom: 40px;
	padding-right: 10px;
	justify-content: flex-end;
	border-bottom: 1px solid #EBEEF1;
}

.read-btn{
	background-color: white;
	margin: 3px;
	border: 1px solid #F5F5F5;
	border-radius: 5px;
	height: 40px;
	width: 60px;
	cursor: pointer;
	font-size: 14px;
	color: grey;
}

.read-btn:hover {
	background-color: #dedcee;
	transition: background-color 0.2s;
}

#form{
	background-color: white;
}

.comments{
	border-top: 1px solid #EBEEF1;
	padding-top: 30px;
}

.commentForm{
	width: 95%;
	margin: 25px;
	border: 1px solid lightgrey;
}

.comment{
	width: 98%;
	border: none;
	resize: none;
	outline: none;
}

.commentSubmit{
	border-top: 1px solid lightgrey;
	height: 40px;
	width: 100%;
}

.commentSubmit button {
    float: right;
    height: 100%;
    width: 80px;
    border: none;
    background-color: rgb(106,96,169);
    cursor: pointer;
    color: white;
    font-size: 14px;
}

.commentSubmit button:hover {
	background-color: rgb(70,56,129);
	transition: background-color 0.2s;
}

#comment_delete, #comment_reply, #reply_delete{
	background-color: white;
	margin: 1px;
	border: 1px solid #F5F5F5;
	border-radius: 5px;
	height: 30px;
	cursor: pointer;
	font-size: 14px;
	color: grey;
}

#comment_modify{
	background-color: white;
	margin-left: 30px;
	border: 1px solid #F5F5F5;
	border-radius: 5px;
	height: 30px;
	cursor: pointer;
	font-size: 14px;
	color: grey;
}

#reply_modify{
	background-color: white;
	margin-left: 70px;
	border: 1px solid #F5F5F5;
	border-radius: 5px;
	height: 30px;
	cursor: pointer;
	font-size: 14px;
	color: grey;
}

#comment_delete:hover, #comment_reply:hover, #comment_modify:hover, #reply_modify:hover, #reply_delete:hover{
	background-color: #dedcee;
	transition: background-color 0.2s;
}

.replyList{
	background-color: #FAFAFA;
	margin-top: 20px;
	padding-bottom: 30px;
}

.reply_mark{
	width: 30px;
	margin-left: 40px;
	padding-top: 15px;
}

.replyForm{
	width: 65%;
	margin-left: 80px;
	border: 1px solid lightgrey;
}

.r_top, .r_content{
	margin-left: 70px;
	margin-bottom: 10px;
}

.c_top, .c_content{
	margin-left: 30px;
	margin-bottom: 10px;
}

.c_reply{
	padding-bottom: 30px;
}

.user{
	padding-right: 15px;
	border-right: 1px solid #E8E8E8;
    font-weight: bold;
}

.date{
	padding-left: 10px;
	color: grey;
}

.hidden{
	display: none;
}

.modal {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	z-index: 1;
}

#modalForm{
	border: 1px solid lightgrey;
	resize: none;
	outline: none;
}

.modalBtn{
	background-color: white;
	border: 1px solid #F5F5F5;
	border-radius: 5px;
	height: 30px;
	cursor: pointer;
	font-size: 14px;
	color: grey;
}

.modalBtn:hover{
	background-color: #dedcee;
	transition: background-color 0.2s;
}

.show {
	display: block;
}