.write_container{
	margin: 100px;
}

.write{
	background-color: white;
	display: flex;
	width: 80%;
	justify-content: center;
	margin-top: -600px;
	margin-left: 270px;
	box-shadow: 0px 1px 3px 2px rgba(106, 96, 169, 0.3);
}

@media screen and (max-width: 1500px) {
  .write, .write_container {
    width: 100%;
    margin: 0px;
  }
} 

@media screen and (max-width: 1500px) {
  .write {
    margin-top: 20px;
  }
} 

#form{
	height: 100%;
}

.writeForm{
	margin-top: 3%;
	width: 95%;
	height: 100%;
}

#title {
	width: 142.5%;
	height: 60px;
	margin-bottom: 3%;
	border: 1px solid lightgrey;
}

#content{
	width: 100%;
	border: 1px solid lightgrey;
		resize: none;
	outline: none;
}

.write_actions{
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-top: 5vh;
	margin-bottom: 5vh;
}

#cancel, #publish{
	background-color: white;
	margin: 3px;
	border: 1px solid #F5F5F5;
	border-radius: 5px;
	height: 40px;
	width: 60px;
	cursor: pointer;
	font-size: 14px;
	color: grey;
}

#cancel:hover, #publish:hover {
	background-color: #dedcee;
	transition: background-color 0.2s;
}