@charset "UTF-8";
body {
	background-color:#dedcee; 
	/* 255 217 250 */
	font-family: Roboto_2d0052, Roboto_Fallback_2d0052, sans-serif, system-ui, sans-serif;
    color:white;
	
}


.test {
	display: inline-block;
    padding: 2px 4px;
    border-radius: 2px;
    line-height: 14px;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: normal;
    color: rgb(255, 255, 255);
    background-color: rgb(83, 131, 232);
    text-transform: uppercase;
    margin-right: 17px;
}

/* 기본 스타일 - 빈 별 */
.favorite-summoner-list {
  width: 20px; /* 별표의 너비 */
  height: 20px; /* 별표의 높이 */
  background-image: url('/teamgg/resources/img/empty-star.png'); /* 빈 별표 이미지 */
  background-size:cover;
  display: inline-block;
  cursor: pointer;
}

/* 노란 별 스타일 */
.yellow-star {
  width: 20px; /* 별표의 너비 */
  height: 20px; /* 별표의 높이 */
  background-image : url('/teamgg/resources/img/yellow-star.png'); /* 노란 별표 이미지 */
  background-size:cover;
  display: inline-block;
  cursor: pointer;
}
/* 체크박스 숨김 스타일 */
.checkBox {
	display:none;
}
/*===========================================================================  */
/* user_board part */
/*===========================================================================  */

.big_box{
	display:flex;

}

.container {
   width:100%;
   display:flex;
   align-items:center;
   justify-content:center;
   flex-direction:column;
}

.middle {
   display:flex;
   flex-direction:column;
   align-items:center;
   width:100%;
}

#postBox {
	background-color:white;
	width:500px;
	height:300px;
	margin-top: 30px;
	box-shadow: 0px 1px 3px 2px rgba(106, 96, 169, 0.3);
}

.postBox{
	width: 100%;
	border-bottom: 1px solid #EBEEF1;
	transition: background-color 0.3s;
	background-color: white;
}

.postBox:hover{
    background-color: #EBE9FC;
}

.post {
	width: auto;
	list-style: none;
	display: flex;
	margin: 0px;
	padding-top: 4px;
}

.posts {
	width: 100%;
	height: 30px;
	margin: 0px;
	padding: 10px;
}

.idx, .user {
	width: 10%;
	color: rgb(106,96,169);
}

.date{
	width: 150px;
	color: rgb(106,96,169);
}

.title {
	text-align: left;
	width: 70%;
	color: #474747;

}
.title a{
	font-family: '맑은 고딕', sans-serif;
  	font-size: 16px;
  	text-decoration: none;
  	color : inherit;
}
.posts {
	width: 100%;
	margin: 0px;
	padding: 10px;
	padding-right:0px;
	padding-left:0px;
	border-bottom: 1px solid #EBEEF1;
}
.focusbox {
   width:800px;
   height:50px;
   background-color:white;
   border-radius:30px;
   color:#dedcee;
   display:flex;
}
.region {
   padding-left:30px;
   display:flex;
   justify-content:center;
   align-items:center;
   padding-right: 30px;
   
}
.top_part{
	width:100%; 
	max-width: 1200px; min-width: 500px;
	height:150px;
	display:flex;
	background-color:#bfc6ff;
}
.searchbox{
   width:480px;
   margin-left:30px;
   border-left:1px solid #dedcee;
   display:flex;
   flex-direction:column;
   justify-content:center;
}

.under-bar{
	position: relative;
}
.search-panel{
	display: none;
	margin-top: 1px;
    position: absolute;
    top:0px;
    left: -8px;
    width: 100%;
    height:400px;
    border-radius: 0px 0px 4px 4px;
    overflow: hidden;
    background-color:white;
}
.panel-rap{
	display:flex;
	flex-wrap: wrap;
}
.recent-search{
	display: flex;
	width:50%;
	height:40px;
	background-color:gray;
	justify-content: center;
	align-items: center;
}
.bookmarks-list{
	display: flex;
	width:50%;
	height:40px;
	background-color:gray;
	justify-content: center;
	align-items: center;
}
.pick{
	background-color:white;
}

.cookies{
	width:100%;
	height:40px;
}
.cookies li {
	width:100%;
	height:40px;
	background-color:white;
	display:flex;
	align-items:center;
	padding-left:10px;
	justify-content: space-between;
	
	
}

.summoner {
	margin-right:auto;
}
.favorite-summoner-chk{
	margin-left:auto;
	margin-right: 30px;
	display:flex;
	align-items:center;
}

.close-btn {
	margin-right: 30px;
	display:flex;
	align-items:center;
}
.search_blank{
    width: 170px;
    height: 35px;
    /* border: 2px solid black; */
    /* border-radius: 10px; */
    border: none;
    
}


.post_content{
	    box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
}

.content{
	width:76%; min-width: 500px;
	margin-left: 16px;
	/* height:700px;
	position:relative; */
}

.sub-header{
	background-color:white;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    margin-bottom: 8px;
}

.sub-header-info{
	width:100%; max-width: 1200px;
	display: flex;
	position:relative;
	padding-top:18px;
	padding-bottom:17px;
}

.write_button{
	position: absolute;
   	right:23px;
   	
    
    
    margin-right: 0px;
}

.sub-menu{
	padding-bottom:13px;
	position: sticky;
	top:10px;
}

.sub-link_list{
	padding: 0 16px;
    /* white-space: nowrap; */
    display:flex;
    flex-wrap: nowrap;
    
}

.sub-link_item:first-child{
	    margin-left: 0;
}

 
.sub-link_item{
	    margin-left: 20px;
}

.sub-link_list a{
	   vertical-align: middle;
	 color: black; 
}

h2.sub-headtitle{
	padding-left: 16px;
    line-height: 21px;
	color:black;
	font-size: 2em;
	font-family: 'Black Han Sans', sans-serif;
}



.article-list-item{
 position: relative;
    display: table;
    table-layout: fixed;
    width: 100%;
    min-height: 78px;
    box-sizing: border-box;
    border-top: 1px solid #ebeef1;
    background-color: #fff;
    padding: 8px 0;
}

.article-list-item__no{
 display: table-cell;
    width: 48px;
    vertical-align: middle;
    text-align: center;
}

.article-list-item__content{
	display: table-cell;
	 vertical-align: middle;
}

article.article-list-item span{
	color: black;
}

.article-list-item-meta{
	margin-top: 15px;
    
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex
}

.article-list-item-meta__item{
	margin-left: 15px;
}

.article-list-item-meta__item:first-child{
	margin-left: 0px;
}


/*===========================================================================  */
/* user_left_menu */
/*===========================================================================  */

#user_left_menu{
	width:24%; min-width: 200px;
	height:300px;
	background-color:white;
	padding:8px;
	position: sticky;
	top: 0;
	    box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
}

#login_box{
	padding: 8px 8px 16px;
	/*  border-bottom: 1px solid #ebeef1;*/
	color:black;
}

.login_button{
	width:100%; height:40px;
	background-color:#c9a3ff;
	display: flex;
  justify-content: center; /* 수평 가운데 정렬 */
  align-items: center;
  	border-radius: 5px;
  	color:white;
}

.sidebar-menu{
	    border-top: 1px solid #ebeef1;
    padding: 9px 16px 8px;
}

.sidebar-menu__title{
	padding-bottom: 8px;
    line-height: 15px;
    font-size: 12px;
    color: #7b858e;
}

.sidebar-menu__item{
	line-height: 17px;
    font-size: 14px;
    color: #1e2022;
    border-radius: 4px;
}

.sidebar-menu__item a{
		
	    padding: 8px 12px 7px;
}

.sidebar-menu li>a{
	font-family:'Malgun Gothic', sans-serif;
	font-size: 1.2em;
	font-weight: 800;
	display: block;
	color: inherit;
}


/*===========================================================================  */
/* mate_write */
/*===========================================================================  */

form.write_form div.read_container{
	width: 100%;
    min-height: 500px;
    box-sizing: border-box;
    padding: 24px 20px;
}

form.write_form{
	color: #7b858e;
}

.write_text{
	min-width:100%;
	min-height:400px;
	font-size: 1.0em;
}

/*===========================================================================  */
/* mate_read */
/*===========================================================================  */

.read_box{
	width:100%;
	background-color:#fff;
	margin-left:20px;
}

@media only screen and (min-width: 1024px){
.read_top{
	    padding-left: 24px;
    padding-right: 24px;
}
}

.read_top{
	 padding: 24px 16px;
    border-bottom: 1px solid #ebeef1;
}


.read_title{
	   line-height: 36px;
    font-size: 24px;
    color: #1e2022;
    word-wrap: break-word;
    word-break: break-all;
    overflow: auto
}

.read_info{
	margin-top: 9px;
    line-height: 17px;
    font-size: 14px;
    color: #7b858e;
}

.read_info_left{
	 float: left;
    margin-top: 0;
}

div.read_info div.article-list-item-meta__item{
	display: inline-block;
}

.read_info_left_item

.read_info_right{
	float: right;
}

.read_container{
	
}

@media only screen and (min-width: 1024px){
.read_viewer{
	    padding-left: 24px;
    padding-right: 24px;
}
}

.read_viewer{
	width: 100%; min-height:500px;
    box-sizing: border-box;
    padding: 24px 16px;
    line-height: 24px;
    font-size: 16px;
    color: #1e2022;
    word-wrap: break-word;
    word-break: break-word;
}

.viewer_bottom{
	padding: 24px 16px;
	/* white-space: nowrap; */
	display: flex;
	float: right;
}

.function_button{
	display:flex; 
	justify-content: center; 
	align-items: center;
	width:75px; height: 40px;
	border-radius: 10px;
	background-color: #f2c7ff;
	margin-right: 20px;
}




.footer {
   display:flex;
   justify-content:center;
}
.footer-rap{
   width:1080px;
   height:400px;
   background-color:gray;
   opacity:0.25;
}
#toggleBox {
  display: none;
}

#hit{
	margin-top: 3px;
	margin-left: 15px;
	color: rgb(106,96,169);
}

#best_a{
	font-size: 14px;
}

.b_postBox{
	margin: 0px;
	padding-left: 0px;
	width: 100%;
	border-bottom: 1px solid #EBEEF1;
	transition: background-color 0.3s;
}

.b_postBox:hover{
    background-color: #EBE9FC;
}

.b_post {
	width: auto;
	list-style: none;
	display: flex;
	margin: 0px;
	padding-left: 0px;
}

.b_posts {
	width: 100%;
	height: 15px;
	margin: 0px;
	padding: 10px;
	display: flex;
	align-items: center;
}

#fire{
	padding-left: 1%;
	width: 5%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.board_type{
	width: 10%;
	color: rgb(106,96,169);
	display: flex;
	justify-content: center;
}

.b_user {
	width: 10%;
	color: rgb(106,96,169);
}

.b_title{
	text-align: left;
	width: 70%;
	color: #474747;
	padding-left: 5%;
}

.b_vote, .b_view{
	width: 5%;
	color: rgb(106,96,169);
	padding-right: 2%;
}





