@charset "UTF-8";
/*===========================================================================  */
/* seaching user */
/*===========================================================================  */

.container{
	 width: 100%;
    /* max-width: 1200px; */
    min-width: 1200px;
    display: block;
    background-color: #fff;
    /* margin-left: auto; */
    /* border-radius: 10px; */
    border: none;
    /* display: flex;*/
padding: 32px 16px;
}


.title_content{
	    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    /* background-color: #fff; */
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    
}

.user_content{
	    margin-right: auto;
    /* margin-left: auto; */
    float: left;
    display: flex;
}

}

.info{
	
}

.subBanner{
	
}

.user-logo-box{
	/* width: 200px;
	height: 200px;
	background-color: #f2c7ff; */
}

.user-logo{
	width: 200px;
	height: 200px;
}

.info-item-name h2{
	font-family:'Malgun Gothic';
	font-size: 2em;
	font-weight: 400;
	
	
}



/*========================  ALL CONTAINER  =========================  */

.all_container{
	
	width: 100%; max-width: 1200px; min-width: 1200px;
    display: flex;
   /* background-color: #ffdcdc;
     padding: 32px 16px; */
    border: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.info{
	margin-left:20px;
}

.prev_rank{
	margin-top:8px;
	
}



.content-container{
	display: inline-block;
	
}

.tier-and-prevplayer{
	    /* background-color: aqua; */
    display: inline-block;
    width: 335px;
    position: sticky;
    top: 100px;
    margin-top: 8px;
}

.tier-box{
	
}

.rank{
	margin-bottom: 18px;
    background-color: #fff;
    border-radius: 73px;
    padding: 23px 32px 12px;
}

.rank-header{
	padding-bottom: 8px;
    border-bottom: 1px solid #758592;
}

.rank-content{
	    display: flex;
    margin-top: 16px;
}

.rank_winRate{
	padding: 28px 13px;
    background-color: #ededed;
    border-radius: 50%;
    font-size: 1.4em;
    font-weight: 700;
}

.tier-picture{
	 padding: 8px 6px 5px;
    background-color: #ededed;
    border-radius: 50%;
	
}

.tier-picture img{
	 width:72px;
	
}

.tier-info{
	    margin-left: 15px;
}

.tier{
	    font-size: 1.3em;
    font-weight: 700;
    font-family: 'Malgun Gothic';
}

.lp{
	    margin-top: 12px;
    font-size: 1.2em;
}

.lose-win-ratio{
	    margin-left: 20px;
	    padding-top: 15px;
}

.lose-win-ratio .lose-win span{
	
}

.lose-win-ratio .lose-win .d{
	
}

.allgame{
	font-size: 1.1em;
    color: #9AA4AF;
}

.lose-win{
	    margin-top: 7px;
}

.latio{
	
}

.champions{
	    width: 200px;
    margin-left: 16px;
}

.champions li img{
	width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 8px;
	
}

.champions ul li:nth-of-type(1){
	    margin-top: 0px;
}

.champions ul li{
	   display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 8px;
}



.title{
	line-height: 16px;
    font-size: 12px;
    color: #758592;
    text-align: center;
}

.champions ul{
	  display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    height: 88px;
    margin-top: 12px;
}

.queue_content{
	display: inline-block;
    width: 740px;
    margin-top: 8px;
    /* margin-left: 8px; */
    font-size: 12px;
    vertical-align: top;
}

.queue_type_select{
	    display: flex;
    position: relative;
    padding: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 1px solid;
    background-color: #fff;
}

.queue_type_select>ul{
	list-style: none;
	display: flex;
	justify-content: space-between;
	height:28px;
	margin: 0px;
	/* background-color: gold; */
}

.queue_type_select_button{
	display: block;
    padding: 4px 12px;
    border-radius: 4px;
    font-weight: normal;
    font-size: 14px;
    text-decoration: none;
    background: #FFF;
    background-color: var(--gray0);
    box-sizing: border-box;
    height: 28px;
    border: none;
}

.queue_type_select>ul>li{
	margin-left: 4px;
    vertical-align: top;
}

.info-addition{
	display: flex;
    text-align: left;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 8px 12px;
    box-sizing: border-box;
}

.stat{
	width: 239px;
}

.stat .kda{
	display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 12px;
}

.stat .kda .chart{
	position: relative;
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 1.3em;
}

.stat .kda .chart .circleGauge{
	position: relative;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.stat .kda .chart .circleGauge::before{
	    content: "";
    width: 85px;
    height: 85px;
    position: absolute;
    border-radius: 50%;
    background-color: white;
}

.stat .kda .chart .circleGauge span{
	position:relative;
}

.stat div.win-lose div.k-d-a{
	color:#9AA4AF;
}

.stat div.ratio{
	margin-top: 2px;
    line-height: 26px;
    font-size: 20px;
    font-weight: bold;
    color: var(--gray900);
    font-family: Roboto, sans-serif;
}

.stat div.kill_per{
	    line-height: 16px;
    margin-top: 2px;
    font-size: 0.8em;
    color: #D31A45;
    font-weight: 600;
}

.win-lose{
	font-size: 13px;
	font-family: '맑은 고딕', Arial, sans-serif; 
    font-weight: bold; 
    color:#9AA4AF;
}

.aver{
	
	display: inline-block;
    font-size: 12px;
    margin-left: 4px;
}

.per{
	display: inline-block;
    font-size: 12px;
    font-weight: bold; 
    color: #ffb914;
}

.gd{
	display: inline-block;
    font-size: 12px;
    font-weight: bold; 
    color: #50cc5c;
}


div.info .flexBox .kda{
	    margin-right: 10px;
}

.chart{
	
}

.champions{
	
}

.title-cham{
	
}
/* 포지션 css */
.positions {
	width: 222px;
    margin-left: 16px;
}

.positions ul{
	display: flex;
    justify-content: space-around;
    margin-top: 12px;
}

.positions ul li{
	
}
.positions ul li .bar{
	display: flex;
    align-items: flex-end;
    width: 16px;
    height: 64px;
    background-color: #DBE0E4;
}

div.bar div.gauge{
	   width: 16px;
    background-color: #5383E8;
}

.positionLogo{
	    margin-top: 8px;
}

 .queue_content_box{
	margin-top:8px;
	display: inline-block;
    margin-left: 8px;
} 

.queue_content>li{
 list-style: none;
	position: relative;
    margin-bottom: 8px;

}

.win_box{
	display: flex;
    height: 96px;
    border-radius: 4px;
    border-left-width: 6px;
    border-left-style: solid;
    border-color: #0084ff;
    background-color: #a1d1ff;
}

.lose_box{
	display: flex;
    height: 96px;
    border-radius: 4px;
    border-left-width: 6px;
    border-left-style: solid;
    border-color: #ff5454;
    background-color: #ffc8c8;
}

.re_box{
	display: flex;
    height: 96px;
    border-radius: 4px;
    border-left-width: 6px;
    border-left-style: solid;
    border-color: #758592;
    background-color: #F7F7F9;
}

.content_box{
	 display: flex;
    flex-direction: column;
    height: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.gameBox{
	display: flex;
    height: 96px;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 8px 0px 12px;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.game{
	    width: 108px;
    color: #758592;
    line-height: 16px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
}

.win_box div.gameType{
	font-weight: bold;
    color: #0084ff;
}

.lose_box div.gameType{
	font-weight: bold;
    color: #ff0000;
}

div.game div.bar{
	    width: 48px;
    height: 1px;
    margin: 8px 0px 4px;
    background-color: #346b9e;
}

.result{
	font-weight: bold;
}

.flexBox{
	display: flex;
}

.flexBox:nth-of-type(2){
	display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 8px;

}

.champion{
	display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-right: 8px;
}

.icon{
	    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
}

.champion div.icon a{
	width: 48px; height: 48px;
	position: relative;
    display: block;
}

.icon img{
	width: 48px; height: 48px; 
	display: block;
	border-radius: 50%;
}

.spells img {
	display: block;
	border-radius:4px;
}

span.chamlv{
	position: absolute;
    right: 0px;
    bottom: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    font-size: 11px;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    background: rgb(32, 45, 55);
    font-family: Roboto, sans-serif;
}


.gameBox .champion .kda{
	display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    width: 107px;
    padding-right: 12px;
    margin-left: 12px;

}

.flexbox .k-d-a{
	line-height: 22px;
    font-size: 15px;
/*     color: var(--gray400); */
    font-family: Roboto, sans-serif;
}

.k-d-a .d{
	color:red;
}

.k-d-a span{
	   font-weight: bold;
    color: black;
}

.ratio{
	line-height: 16px;
	color:#758592;
}

.flexBox:nth-of-type(1)>div.stats::before{
	content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1px;
    height: 100%;
    background-color: #c2c2c2;
}

.stats{
	position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 140px;
    color: #758592;
    padding-left: 8px;
    font-size: 11px;
}

.p-kill span{
	color: red;
}

.cs{
	
}



.items{
	display: flex;
}

.items ul{
	display: flex;
}

.win_box .flexBox:nth-of-type(2) .items li{
	width: 22px;
    height: 22px;
    margin-left: 2px;
    background-color: #66b2fc;
    border-radius: 4px;
}

.win_box .flexBox:nth-of-type(2) .items li:nth-of-type(1){
	width: 22px;
    height: 22px;
  /*   margin-left: 2px; */
    background-color: #66b2fc;
    border-radius: 4px;
}

.lose_box .flexBox:nth-of-type(2) .items li{
	width: 22px;
    height: 22px;
    margin-left: 2px;
    background-color: #ff7a7a;
    border-radius: 4px;
}

.lose_box .flexBox:nth-of-type(2) .items li:nth-of-type(1){
	width: 22px;
    height: 22px;
  /*   margin-left: 2px; */
    background-color: #ff7a7a;
    border-radius: 4px;
}

.item_box{
	position: relative;
}

.item_box img{
	width:22px; height: 22px;
	border-radius: 7px;
}

.none_item{
		width:22px; height: 22px;
   	 background-color: #a3b5d1;
	border-radius: 10px;
}

.ward{
	margin-left: 2px;
}

.ward img{
	border-radius: 50%;
}






.participants{
	display: flex;
}

.participants ul:first-child{
	margin-right: 8px;
}

.participants>ul>li>div.icon img{
	width:16px; height:16px;
	border-radius:4px;
}

.player_list{
	    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 94px;
    height: 18px;
    text-align: left;
    white-space: nowrap;

}

.player_list .name{
	display: inline-block;
    max-width: 68px;
    vertical-align: middle;
    color: #758592;
}

.player_list .name a{
	font-size: 12px;
    color: inherit;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.addBtnDiv{
	    background-color: mediumpurple;
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 10px;
}

.addInfoBtn{
	width: 24px;
    height: 16px;
    background-color: mediumpurple;
    border: none;
    padding: 4px 4px 0px;
    border-radius: 50%;
}

.addInfo{
	    margin-top: 8px;
}

.addInfo table:nth-of-type(1){
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.addInfo table{
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.addInfo thead th:nth-of-type(1){
	padding-left: 15px;
    text-align: left;
}

.addInfo thead th{
	height: 32px;
    color: #9AA4AF;
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6e6e6e;
    vertical-align: middle;
}

.addInfoBtn img {
    width: 15px;
}

.back_color{
	width: 100%;
    table-layout: fixed;
    background-color: #fff;
}

.userWin span{
	font-size: 12px;
    color: #4171D6;
}

.userLose span{
	font-size: 12px;
    color: #D31A45;
}

.result{
	margin-right: 4px;
    font-weight: bold;
}

tbody td{
	padding: 4px 0px 7px;
    vertical-align: middle;
}

tr.mainPlayer td{
	
}

td.champion{
	padding-left: 10px;
    padding-right: 4px;
    padding-top: 10px;
}

td.champion a{
	position: relative;
    display: block;
}


td.champion div{
	    width: 32px;
}

td.champion a div img{
display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

td.champion a div span{
	position: absolute;
    left: -3px;
    bottom: -4px;
    width: 15px;
    height: 15px;
    background: rgb(32, 45, 55);
    border-radius: 50%;
    color: rgb(255, 255, 255);
    font-size: 10px;
    text-align: center;
    line-height: 15px;
    font-family: Roboto, sans-serif;
}

.blue tbody{
	background-color: #ECF2FF;
    border-top: 1px solid rgb(213, 227, 255);
    border-right-color: rgb(213, 227, 255);
    border-bottom-color: rgb(213, 227, 255);
    border-left-color: rgb(213, 227, 255);
}

.blue .mainPlayer{
	   background-color: #d6e3ff;
}

.red tbody{
	background-color: #FFF1F3;
    border-top: 1px solid rgb(255, 216, 217);
    border-right-color: rgb(255, 216, 217);
    border-bottom-color: rgb(255, 216, 217);
    border-left-color: rgb(255, 216, 217);
}

.red .mainPlayer{
	   background-color: #ffd1d8;
}

.gray tbody{
	background-color: #F7F7F9;
    border-top: 1px solid rgb(235, 238, 241);
    border-right-color: rgb(235, 238, 241);
    border-bottom-color: rgb(235, 238, 241);
    border-left-color: rgb(235, 238, 241);
}

.gray .mainPlayer{
	   background-color: #dedede;
}

td.spells{
	
}

td.spells div{
	   margin-left: 4px;
}

td.name {
	padding-left: 5px;
     white-space: nowrap;
    text-overflow: ellipsis;
     overflow: hidden;
}

td.name a{
	line-height: 16px;
    color: black;
    font-size: 13px;
    text-decoration: none;
      font-weight: 500;
}

.mainPlayer td.name a{
	  font-weight: bolder;
}

td.kda{
	text-align: center;
    white-space: nowrap;
    font-family: Roboto, sans-serif;
}

td.kda .k-d-a{
	    color: #758592;
    line-height: 14px;
    font-size: 11px;
}

td.kda .killRate{
	
}

td.damage{
	    font-family: Roboto, sans-serif;
}

td.damage > div{
	    display:flex;
	    justify-content: space-around;
}

td.damage>div:first-child{
	
}


td.damage .dealt{
	    text-align: center;
    color: #758592;
    font-size: 11px;
    line-height: 14px;
}

td.damage .progress{
	    width: 50px;
    height: 6px;
    margin: 4px auto 0px;
    background-color: #fff;
}

td.damage .progress .fill{
	height: 100%;
    background-color: #E84057;
}

td.damage .taken{
	text-align: center;
    color: #758592;
    font-size: 11px;
    line-height: 14px;
    margin-left: 8px;

}

td.damage .progress_taken{
	    width: 50px;
    height: 6px;
    margin: 4px auto 0px 8px;
    background-color: #fff;
}

td.damage .progress_taken .fill{
	height: 100%;
    background-color: #9AA4AF;
}

td.cs{
	text-align: center;
    color: #758592;
    font-size: 13px;
}

td.cs div{
	
}

td.items{
	
}

td.items .item_box{
	text-align: center;
    font-size: 0px;
}

td.items li{
	display: inline-block;
    width: 22px;
    height: 22px;
    margin-left: 1px;
    vertical-align: middle;
}

.blue td.items .item_box{
	    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: #B3CDFF;
}

.red td.items .item_box{
	    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: #FFBAC3;
}

/*===========================================================================  */
/* etc function */
/*===========================================================================  */

.hidden{
	display: none;
}

.rotated{
	transform: rotate(180deg);
    transition: transform 1s;
}

.selected{
	background-color: rgb(151, 89, 255);
	color: #fff;
}

/*===========================================================================  */
/* no_search */
/*===========================================================================  */

.no_search{
	 margin: 10% auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.no_search span{
	color: #9f9bbd;
    font-size: 2em;
}

.no_search_mark{
	margin-top: -7px;
    color: #9f9bbd;
    font-size: 20em;
}