@import url('https://fonts.googleapis.com/css?family=Muli&display=swap')
	;

* {
	box-sizing: border-box;
}

body {
	background-color: rgb(106, 96, 169);
	color: rgb(222, 220, 238);
	font-family: 'Muli', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	overflow: hidden;
	margin: 0;
}

.container {
	background-color: rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	border-radius: 60px;
	text-align: center;
}

.container h1 {
	text-align: center;
	margin-bottom: 30px;
}

.container a {
	text-decoration: none;
	color: lightblue;
}

.btn {
	cursor: pointer;
	display: inline-block;
	width: 100%;
	background: rgb(222, 220, 238);
	padding: 15px;
	font-family: inherit;
	font-size: 16px;
	border: 0;
	border-radius: 40px;
	margin-bottom: 10px;
}

.btn:focus {
	outline: 0;
}

.btn:active {
	transform: scale(0.98);
}

.text {
	margin-top: 30px;
}

.form-control {
	position: relative;
	margin: 20px 0 20px;
	width: 300px;
}

.form-control.pho {
	display: flex;
}

.form-control input {
	background-color: transparent;
	border: 0;
	border-bottom: 2px #fff solid;
	display: block;
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
}

.form-control input:focus, .form-control input:valid {
	outline: 0;
	border-bottom-color: lightblue;
}

.form-control label {
	position: absolute;
	top: 15px;
	left: 0;
	pointer-events: none;
}

.form-control label span {
	display: inline-block;
	font-size: 18px;
	min-width: 5px;
	transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus+label span, .form-control input:valid+label span
	{
	color: lightblue;
	transform: translateY(-30px);
}

#logoimg {
	height: 100px;
	width: 240px;
}