[ v2 ]
로그인/로그아웃 후 이전페이지로 진입하도록 변경하신 부분 적용함
글 작성 완료시 해당 글 읽기 화면으로 이동
각 게시판 헤더 로그인버튼 수정
작성날짜 표기방식 변경(현재 시점 기준/일단 자바로)

===========================================

[ v3 ]
각 게시판 list.jsp 코드 jstl로 수정
수정/삭제 글 작성자 본인만 가능하도록 변경
유저찾기게시판 테이블 변경으로 전체 수정

===========================================

[ v4 ]
MateBoard -> CompBoard로 수정
댓글/대댓글 구현 (작성, 수정, 삭제)
- 정보, 유저찾기 게시판 적용 전
- 회원제 적용 O
- 수정폼 시간 관계상 모달로 처리

===========================================

[ v5 ]
댓글/대댓글 모든 게시판에 적용
글/댓글 수정, 삭제 버튼 로그인 상태에 맞게 노출 처리
프로필 박스, 사이드메뉴 추가
게시판 디자인 전체 수정
css 통일, js 파일 분리

===========================================

[ v6 ]
middle 영역 전적검색바 추가
디자인 보완
페이징블럭 현재페이지 강조, 상단 탭 hover 추가

===========================================
우현 연결확인
심훈 연결확인

훈이 이클립스에서 변경됨

우현 이클립스에서 변경됨

변경
